---
- name: Load all hosts for availability
  hosts: all
  become: yes
  tasks:
  - name: Create ops directory
    file:
      path: "/ops"
      state: directory
      mode: 777
  - name: Create consul config 
    template:
      src: shared/config/consul.json
      dest: "/ops/consul.hcl"
      mode: 0640
